<html>
    <head>
        <title>TiledToStudio2</title>
        <link href="estilo.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div id="barraTopo">
                <p>Room GMS2: <input type="file" id="arquivoRoomGMS2"></p>
                
                <p>Tiled Map: <input type="file" id="arquivoTiled"></p>
            </div>
            <div id="tituloRoomGMS2" class="titulo">
                <img src="logo_gms2.png">Room GMS2
            </div>
            <div id="barraRoomGMS2" class="barra">
                <p>Waiting GMS2 room .yy file...</p>
            </div>
            <div id="tituloTiled" class="titulo">
                <img src="logo_tiled.png">Tiled Map
            </div>
            <div id="barraTiled" class="barra">
                <p>Waiting Tiled .tmx file...</p>
            </div>
            <div id="barraMapaTiles">
                <h1>Welcome to TiledToStudio2!</h1>
                    <p>A web-based application written by <a href="http://leandrogabriel.net" target="_blank">Leandro Gabriel</a> to import <b>Tiled Map Editor</b> data into <b>Game Maker Studio 2</b> Room Tile layers!</p>
                <p>Gitlab page of this project: <a href="https://gitlab.com/leo150250/tiledtostudio2">https://gitlab.com/leo150250/tiledtostudio2</a></p>
                <p>Also, this tool works offline! Download it and use it at your own!</p>
                <hr>
                <h2>What is this?</h2>
                <p>TiledToStudio2 allows you to import a well-built tilemap made in Tiled Map Editor into a Game Maker Studio 2 Room Tile layer, saving you time on your project!</p>
                <h2>Why did you do this?</h2>
                <p>I'm making a game in GMS2 that has a lot of levels that uses tilemaps. Since GMS2 autotile capabilities is functional but not useful with terrains and wang sets, I and my team decided to use Tiled Map Editor to make these levels.</p>
                <p>On behalf, Tiled Map Editor can export only to Game Maker Studio 1, not to Game Maker Studio 2 because of how tilemaps works on it.</p>
                <h2>"I'm pretty sure that there's something that already does that!"</h2>
                <p>I've searched on internet for a tool that could help me and, I found <a href="https://lazyeye.itch.io/gmtiled" target="_blank"><b>GMTiled</b></a>... But it doesn't work for GMS2.3 and above.</p>
                <p>Again, I've searched for another tool and, found <a href="https://marketplace.yoyogames.com/assets/8547/gmtiled2" target="_blank"><b>GMTiled2</b></a> which, although it works in GMS2.3, <b>it only import maps at runtime</b> and, to make that work, you must include the .tmx files as included files and make a bunch of code to get it working.</p>
                <p><big>So, after giving up, I asked myself: <i>"Why not make a tool that does what I want?"</i></big></p>
                <p>After seeing that the .yy files are in JSON format and, .tmx files are in XML format... here we are!</p>
                <p>This tool works as if it "injects" Tiled tilemap data into one layer of a GMS2 room, exactly what I needed, so I can continue working on the tilemap made in Tiled - that uses <i>almost</i> all of it's potential, like terrain brushes and wangsets - inside GMS2's IDE!</p>
                <h2>This app really works?</h2>
                <p>It has some bugs here and there and, I've not checked if isometric maps work on it... And sometimes it throws some errors in console but, hey, it's basic functions works!</p>
                <p>Please, consider starring the project and help me to keep this project alive, and add some more resources to it! I know it has some flaws but, I'm counting on you (and everyone that's passing by. pls...)</p>
                <p>(And, please, for God's sake, DON'T OVERWRITE YOUR ROOMS! I'M NOT RESPONSIBLE IF EVERYTHING CRUMBLES DOWN AND YOU DOESN'T HAVE A BACKUP!)</p>
                <h2>What I need to do to start using it?</h2>
                <p>Just follow the instructions below and you're good to go!</p>
            </div>
            <div id="barraStatus">
            </div>
            <div id="barraRodape">
                <button id="importarDados" onclick="inserirInfoTiledGMS2()" title="Imports Tiled's selected layer data to GMS's selected tile layer">Import data</button>
                <button id="baixarRoom" onclick="downloadRoomGMS2()" title="Download a new .yy room file with modified data">Download Room GMS2</button>
            </div>
        </div>
        <script src="tiledtostudio2.js"></script>
    </body>
</html>
